{
  "name": "skvn/database",
  "description": "",
  "license": "MIT",
  "homepage": "",
  "require": {
    "php": ">=7.0.0",
    "skvn/base": "dev-master",
    "skvn/event": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Skvn\\Database\\": ""
    }
  },
  "minimum-stability": "dev"
}
